PORT = 5000

MONGO_URI = mongodb+srv://neogisayak2003:uiw78K2YGpbo8oQd@cluster0.fq3d0xt.mongodb.net/file-transfer-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = IMikn8oQTZHx2WmfRLNgt5nwgeRKnQRAdi0wNdKg2FY=

NODE_ENV = development